$primary:#0073b1;
$bg:#D0EEFF;
$grey-background:#F2F5F7;
$secondary:#FF7E30;
$purple:#7E30FF;
$magenta:#E530FF;
$pink:#FF30B2;
$tomato:#FF304A;
$black:#11284A;
$mattBlack:#343434;
$mid-grey:#c3c3c3;
$light-grey:#EBEDF6 ; 
$dark-grey:#BBBBBB ;
$danger:#FC5A1D;
$success:#5ACC6C ;
$green:#50CB83;
$navy:#18277A;
$background:#F7F7F7;
$white:#FFFFFF;



html{
    overflow-x: hidden;
    width:100vw;
    font-family: 'Proxima Nova', Georgia, sans-serif !important;

    .fade:not(.show) {
        opacity: 1 !important;
    }
}
body {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    margin: 0;
    padding: 0;
    font-family: 'Proxima Nova', Georgia, sans-serif;

  }
  h1 {
    font-family: 'Proxima Nova', Georgia, sans-serif;
    font-size: 36px !important;
    font-weight: 700 !important;
    color: $mattBlack;
  }

  h2 {
    font-family: 'Proxima Nova', Georgia, sans-serif;
    font-size: 30px !important;
    font-weight: 500 !important;
  }

  h3 {
    // font-family: 'Proxima Nova', Georgia, sans-serif;
    font-size: 24px !important;
    font-weight: 700 !important;
  }

  h4 {
    font-family: 'Proxima Nova', Georgia, sans-serif;
    font-size: 20px !important;
    font-weight: 400;
  }

  h5 {
    font-family: 'Proxima Nova', Georgia, sans-serif;
    font-size: 16px !important;
    font-weight: 400 !important;
  }
  
  h6 {
    font-family: 'Proxima Nova', Georgia, sans-serif;
    font-size: 14px !important;
    font-weight: 500 !important;
    color: rgba(0,0,0,0.6) ;
  }
  p{
    font-family: 'Proxima Nova', Georgia, sans-serif;   
    font-size: 12px !important;
    font-weight: 400 !important;
    color:$mid-grey !important;
  }

.App{
    // overflow-y: hidden;
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
    background-color: $grey-background;


    .success-btn{
        background-color: $green !important;
        border-radius: 5px !important;
    }
    .danger-btn{
        background-color: $danger !important;
        border-radius: 5px !important;

    }

Input{
    border-radius: 2px !important;
}
Button{
    border-radius: 2px !important;   
}

//-------------------- Main Layout Desktop----------------------


.main-layout-desktop{
    height:100vh;

    .left-layout{
        
    }

    .invite-img{
        height: 200px;
        cursor: pointer;
        position: sticky;
        top: 80px;
    }
}






 //----------------------------Login-------------------------
.login-page{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    .login-container{
        width: 100%;
        // border-top: 8px solid #283e4a;
        height: 100%;
         .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 60px 20px 30px 20px;
    
            .logo-container{
                padding-bottom: 30px;
                .logo{
                    height: 30px;    
                }
            }
            .header-container{
                
                h3{
                    font-weight: 600 !important;
                    text-align: center;
                }
                h6{
                    text-align: center;
                }
            }
    
            .form-container{
                    padding: 20px 0px 0px 0px;
                .input-container{
                    padding: 5px 0px 5px 0px;
    
    
                    Input{
                        width: 400px;
                        height: 50px;
                        font-size: 1.2rem !important;
                    }
                }
                .button-container{
                    padding: 15px 0px 15px 0px;
                }
    
                .forget-container{
                    display: flex;
                    justify-content: center;
                    padding: 10px 0px 10p 0px;
                }
                .join-now{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
    
                    .join-now-btn{
                        color: $primary !important;
                        font-weight: 500 !important;
                        cursor: pointer;
                    }
                }
            }
         }
     }  
}

 

//---------------------------------Footer-------------------------------------- 

.footer-container{
    display: flex;
    width: 100%;

    .footer-box{
        border-top: 1px solid $mid-grey;
        display: flex;
        // align-items: baseline;
        justify-content: center;
        margin: auto;
        width: 100%;

        ul{
            display: flex;
            flex-direction: row;
            padding-top: 20px;
            // list-style: none;
            // text-decoration: none;

            li{
                list-style: none;
            text-decoration: none;
            padding: 5px 10px 5px 10px;
            font-size: 14px;
            cursor: pointer;
            }
            li:hover{
                color: $primary;
            }

            .footer-logo{
                height: 20px;
            }
        }
    }
}

//------------------------------------Register-------------------------------------
.register-page{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .register-container{

        .register-box{
                height: 100%;
                width: 100%;
               display: flex;
               justify-content: center;
               flex-direction: column;
               align-items: center;

               h3{
                   padding: 15px 0px 15px 0px;
               }
            .logo-container{
                padding: 10px 0px 10px 10px;

                .reg-logo{
                    height: 40px;
                }
            }

            .register-form{
                height: 100%;
                // border: 1px solid $mid-grey;
                box-shadow: 0 10px 35px rgba(0,0,0,.1);
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                padding:40px;

                .rs-btn.rs-btn-default.rs-picker-toggle{
                    border-radius: 2px !important;
                }

                .button-container{
                    padding: 15px 0px 15px 0px;
                }
            }
        }
    }
}





//-------------------------------------Navbar------------------------
.custom-navbar-page{
    padding-bottom: 60px;
}

.custom-navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: $primary;
    height: 60px;
    display: grid;
    grid-template-columns: auto 170px 300px auto 500px auto;
    grid-template-rows: 60px;

    .logo-container{
        display: flex;
        justify-content: center;
        align-items: center;
        .logo{
            height: 35px;
            cursor: pointer;
        }
    }
    .search-box{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .nav-item-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .nav-item-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            cursor: pointer;
            
            .nav-item-title{
                color: $mid-grey;
                font-weight: 500 !important;
                font-family: 'Proxima Nova', Georgia, sans-serif;
                font-size: 13px;
            }
            .nav-item-icon{
                color: $mid-grey;
            }

            .avatar{
                background-color: $background;
                color: $primary;
            }

            .badge{
                .rs-badge-independent, .rs-badge-content{
                    // height: 14px;
                    // width: 14px;
                    border: 2px solid $primary;
                    border-radius: 50px;
                    position: absolute;
                    top: 8px;
                    right: 10px;
                }
            }
        }

        .nav-item-box-active{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
          
            cursor: pointer;


            .nav-item-icon{
                
                color:$white !important
            }
            .nav-item-title{
                color: $white;
                font-weight: 500 !important;
                font-family: 'Proxima Nova', Georgia, sans-serif;
                font-size: 13px;
            }
            .badge{
                .rs-badge-independent, .rs-badge-content{
                    // height: 14px;
                    // width: 14px;
                    border: 2px solid $primary;
                    border-radius: 50px;
                    position: absolute;
                    top: 8px;
                    right: 10px;
                }
            }
            
        }
    }

   
}




//-----------------------------Feed---------------------
.feed-page{
    padding: 30px 0px 0px 0px;
    background-color: #F2F5F7 ;
    height: 100%;


    .invite-img{
        height: 200px;
        cursor: pointer;
    }
}

//------------------------------------Profile Card----------------------------
.profile-card-box{
    height: 220px;
    // border: 1px solid $mid-grey;
    background-color: $white;
    border-radius: 5px;
    position: sticky;
    top: 80px;
    .top-banner{
        height: 70px;
        background-color: $primary;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .avatar-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -25px;
        margin-bottom: 20px;
        // position: absolute;
        // top: 40px;
        // left: 110px;
        // bottom: 0;

        .avatar{
            border: 3px solid #FFFFFF;

        }
    }
    .profile-info{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items:center;
        text-align: center;

        h5{
            font-weight: 500 !important;
        }

        h6{
            color:$mid-grey !important;
        }
    }
}

//------------------------------New Post-----------------------
.newpost-card{
    height: 130px;
    // border: 1px solid $mid-grey;
    background-color: $white;
    border-radius: 5px;
    cursor: pointer;

    .rs-btn.rs-btn-icon.rs-btn-icon-with-text{
        background-color: $white !important;
    }
    .rs-icon.rs-icon{
        background-color: $white !important;
       
    }
}
    .start-post{
        padding-bottom: 10px;
        .button-container{
            padding: 10px 20px 10px 20px;


          
        }
       
    }
    .post-button-toolbar{
        border-top: 1px solid $mid-grey;
        padding-top: 5px;
        .button-container-toolbar{
            display: flex;
                justify-content: center;
            align-items: center;
            flex-direction: row;

            #camera{
                color: $purple;
            }
            #frame{
                color: $magenta;
            }
            #more{
                color:$secondary;
            }
        }
    }





//-----------------------------Invite-------------------------------------

.invite-box{
    height: 100%;
    background-color: $white;
    padding: 20px 15px 20px 15px;
    border-radius: 5px;
    .heading-container{
        display: flex;
        flex-direction: row;
        align-items: center;

        .share-icon{
            margin-top: -8px;
        }
        h4{
            padding-left: 10px;
        }
    }
    .invite-form{

        .input-container{
            padding: 5px 0px 5px 0px;

            .input-error{
                border:1px solid $danger !important;
            }
            .input-success{
                border:1px solid $success !important;

            }
            .helper{
                color: $danger !important;
            }

            div{
                margin: 8px 0px 8px 0px;
            }
        }
    }

    .invite-row{
        display: grid;
        grid-template-columns: auto 50px;

        .delete-box{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
      
    }
}


.fr-desktop{
height: 100vh;
background-color: $grey-background;
.container{
    padding: 20px;
    height: 100vh;
    background-color: $white !important;

    .heading-container{
        padding: 15px 0px;
    }

    .fr-box{
        display: grid;
        // grid-template-columns:2fr  0.5fr 0.5fr;

        .fr-item-box{
            display: grid;
            grid-template-columns:0.2fr  0.4fr 0.4fr ;
            row-gap: 15px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid $grey-background;

            .avatar-box{
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    height: 100px;
                    border-radius: 5px;
                }
            }
            .info-box{
                display: flex;
                flex-direction: column;
                justify-content: center;
                h3{
                    color: $mattBlack !important;
                    text-transform: capitalize;
                    font-weight: 400 !important;
                }
                p{
                    font-size: 16px !important;
                }
            }
            .fr-btn-box{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                column-gap: 15px;

                div{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }
            
        }
    }
}

}


.global-search-box{
    background-color: white;
    z-index: 999 !important;
    position: absolute;
    top: 50px;
    width: 300px;
    border-radius: 3px;
    padding: 15px;
    box-shadow: 0 10px 35px rgba(0,0,0,.1);
    

    .global-search-item{
        display: flex;
        align-items: center;
        flex-direction: row;
        padding: 10px 0px;
        cursor: pointer;

        h4{
            text-transform: capitalize !important;
            padding-left: 10px;
        }

        img{
            height: 30px;
            border-radius: 5px;
        }
    }

   
}



.search-page-desktop{
    height: 100vh;
    background-color: $grey-background;

    .container{
        padding:30px;
        background-color: $white;
        height: 100vh;
        .search-container{
            display: grid;
            grid-template-columns: 0.2fr 0.3fr 0.5fr;
            margin-bottom: 15px;
            .profile-pic-box{
                display: flex;
                justify-content: flex-end;
                img{
                height: 60px;
                border-radius: 5px;
                }
            }
            .user-info-box{
                padding: 0px 10px;
                h4{
                    text-transform: capitalize;
                }
                p{
                    cursor: pointer;
                }
            }
            .btn-box{
                display: grid;
                // grid-template-columns: repeat(2,1fr);
                column-gap: 15px;
                justify-content: flex-start;

            }
        }
    }
}





.error{
    color: $danger !important;
    font-weight: 700 !important;
    padding-left: 5px;
}
}

.rs-modal-backdrop{
    background-color: rgba(0,0,0,0.4) !important;  

  
}
.show-info-desktop{
    margin-top: 20px;
    .show-info-box{
        display: grid;
        grid-template-columns: 0.3fr 0.5fr ;
        margin-bottom: 15px;

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:nth-child(1){
            img{
                height: 65px !important;
                border-radius: 5px;
            }
        }

        .box:nth-child(2){
            h3{
                font-weight: 300 !important;
                font-size: 18px !important;
                text-transform: capitalize !important;
            }
        }
    }
}

//-----------------------------------------------------------------------------------------------
//-------------------------------------------- Medium Device Mobile Phone Version--------------------------------

@media screen and (max-width:800px){

.App{
background-color: $grey-background;



//----------------------------------------Register------------------------------


.register-page{

    .register-container{

        .register-box{


            h3{
                text-align: center;
            }

            .register-form{
                box-shadow: none;
                padding: 10px;
            }

        }
    }
}


//----------------------------------------Login------------------------------

.login-page{
    .login-container{
        .container{
            display: grid;
            .logo-container{
                text-align: center;
            }
            .form-container{
                .input-container{
                    input{
                        width: 100%;
                    }
                }
            }
        }
       
    }
}

//----------------------------------------Feed------------------------------

.feed-page{


    .invite-img{
        height: 100px;
    }
}


//----------------------------New Post----------------------
    .newpost-card{
        height: 130px;

        .post-button-toolbar{

            .button-container-toolbar{
                display: flex;
               align-items: center;
            //    justify-content: flex-start;
               flex-direction: row;
               }
        }
       
    }


//-----------------------Profile Card----------------------






//---------------------Footer-Tab-------------------------

.footer-tab-container{
    position: fixed;
    height: 60px;
    background-color: $white;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 60px;
    // -webkit-box-shadow: 0px -5px 18px 0px rgba(235,235,235,1);
    // -moz-box-shadow: 0px -5px 18px 0px rgba(235,235,235,1);
    // box-shadow: 0px -5px 18px 0px rgba(235,235,235,1);

    div{
        display: flex;
        justify-content: center;
        align-items: center;

        .icon{
            // color:$primary !important;
            color:#CBCBCB !important;
        }
        .icon-active{
            color: $primary !important;
        }
    }


}

//-------------------------------------Header-Tab------------------------------------
//-------------------------------------Header-Tab------------------------------------


    .header-tab-container{
        position: fixed;
        height: 60px;
        background-color: $primary;
        top: 0;
        left: 0;
        right: 0;
        display: grid;
        grid-template-columns: 50px auto 50px;
        grid-template-rows: 60px;
        z-index: 999;

        div{
            display: flex;
        justify-content: center;
        align-items: center;

        .avatar{
            background-color:$bg;
            color: $primary;
        }
        .icon{
            color: $white;
        }

        }
    }

}

}

.profile-page-desktop{
    .container{
        padding-left: 100px;
        padding-right: 100px;
    }
}



.stats-page{
    margin-top: 1.5rem;

    .stats-box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 15px;
        grid-auto-rows: 120px;
        row-gap: 10px;
        grid-area: 'name' 'name'
                     'name'   ;

        .stat-box{
            display: flex;
            flex-direction: column;
            background-color: $white;
            padding: 15px 20px;
            justify-content: center;

            h2{
                font-size: 40px !important;
            }

            p{
                font-size: 16px !important;
                color: $primary !important;
            }
        }
        .stat-box:nth-child(3){
            grid-column: 1/3 ;
        }
    }
}

.banner-desktop{
    position: relative;
    .banner-photo-box{
        height: 315px;
        width: 100%;
        margin-top: 30px;
        // background:linear-gradient(rgba(0,0,0,0) 71%, rgba(0,0,0, .53))
        img{
            height: inherit;
            width:inherit
        }
        .coverBorder{
            background: linear-gradient(rgba(0,0,0,0) 71%, rgba(0,0,0, .53));
        }
    }
    .avatar-box{
        position: absolute;
        top: 145px;
        left: 50px;
        display: flex;
        flex-direction: row; 
        align-items: center;
        .profile-pic-box{
            padding-right: 30px;
        }
        
        .info-box{
            width: 100%;
            h3{
                color:$white !important;
                text-shadow: 0 0 3px rgba(0, 0, 0, .8);
                text-transform: capitalize !important;
            }
            .placeholder{
                width: 200px ;
            }
        }
    }
    .rs-avatar{
        width: 150px !important;
        height: 150px !important;
        border: 4px solid $white;
        box-shadow: inset 0 1.5px 3px 0 rgba(0,0,0,0.1), 0 1.5px 3px 0 rgba(0,0,0,0.1); 
       
    }
    .rs-avatar > .rs-avatar-image{
        width: 100% !important;
        height: 100% !important;
        border-radius: 50% !important;
    }
    

   
}

.self-timeline-page{
    
    .item-box{
        background-color: $white;
        margin: 15px 0px;
        padding: 15px 20px;
        border-radius: 5px;
        .top-box{
            display: grid;
            grid-template-columns: 50px auto 130px;

            .avatar-box{
                border-radius: 50%;
                img{
                    border-radius: 50%;
                    height: 40px;
                }
            }
            .heading-box{
                display: flex;
                justify-content: center;
                flex-direction: column;
                p{
                    font-size: 18px !important;
                    margin-bottom: 0.3rem;
                    color: $mattBlack !important;
                    font-weight: 500 !important;
                }
            }
            .time-box{
                display: flex;
                justify-content: flex-end;
                flex-direction: column;
                align-items: center;
                p{
                    font-size: 14px !important;
                }
            }
        }
        .text-post-container{
            padding: 10px 0px;

            p{
                font-size: 14px !important;
                color: $mattBlack !important;
                opacity: 0.8 !important;
            }
        }
        .photo-container{
            overflow: hidden;
            height: 400px;
            img{
                // height:100px ;
                width: 100%;
            }
        }

        .action-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 20px;
            padding-top: 15px;
        }
    }

    .like-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        p{
            color: $primary !important;
            cursor: pointer;
        }
    }
}


//-----------------_Create Post------------
.rs-modal-body{
    margin-top: 15px !important;
    padding-bottom: 15px !important;
    .start-post{
        padding-bottom: 10px;
        .button-container{
            // padding: 10px 20px 10px 20px; 
                .rs-input{
                    border-radius: 2px !important;
                    font-size: 20px !important;
            }   
            .rs-input-group-addon{
                background-color: transparent !important;
                .upload-photo{
                    height: 80px;
                    width: 80px;
                }
            }
           
            img{
                height: 80px;
                width: 80px;
            }
        }
       
    }
    .post-button-toolbar{
        border-top: 1px solid $light-grey;
        padding-top: 15px;

        .button-container-toolbar{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;

            #camera{
                color: $purple;
            }
            #frame{
                color: $magenta;
            }
            #more{
                color:$secondary;
            }
            .rs-btn.rs-btn-icon.rs-btn-icon-with-text{ 
                background-color: $white !important;
                .rs-icon{
                    background-color: $white !important;
                }
            }
            
        }
        .rs-uploader-text .rs-uploader-file-item{
            display: none !important;
        }
    }
}


// //----------------------------------------------------------------------------------------------------------
// //-------------------------------------------- Small Device Mobile Phone Version--------------------------------



